<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordGameViewController" customModule="WordGame" customModuleProvider="target">
            <connections>
                <outlet property="correctAttemptsLabel" destination="UTg-4s-vSg" id="w6h-n4-xwt"/>
                <outlet property="correctBtn" destination="2hy-hi-mbI" id="8eg-31-c1l"/>
                <outlet property="englishWordLabel" destination="Vbh-cR-TWn" id="BS7-aS-NHO"/>
                <outlet property="spanishWordLabel" destination="w0r-e5-wKN" id="sN6-wh-Yye"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wrongAttemptsLabel" destination="tzH-hz-yRw" id="g5V-kf-Nz6"/>
                <outlet property="wrongBtn" destination="oDD-PU-1D1" id="uGo-8Z-xpe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-4s-vSg">
                    <rect key="frame" x="227.5" y="60" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-hz-yRw">
                    <rect key="frame" x="227.5" y="92" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-e5-wKN">
                    <rect key="frame" x="107.5" y="244" width="61.5" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-cR-TWn">
                    <rect key="frame" x="113.5" y="289" width="50" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-D8-o6S">
                    <rect key="frame" x="55.5" y="811" width="166" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-hi-mbI">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Ch1-F8-QKA"/>
                                <constraint firstAttribute="height" constant="35" id="dDN-HJ-Kgc"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Correct"/>
                            <connections>
                                <action selector="correct:" destination="-1" eventType="touchUpInside" id="gfD-dr-2wg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-PU-1D1">
                            <rect key="frame" x="91" y="0.0" width="75" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Dki-zk-7bl"/>
                                <constraint firstAttribute="width" constant="75" id="gzq-2R-NvK"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Wrong"/>
                            <connections>
                                <action selector="wrong:" destination="-1" eventType="touchUpInside" id="Fd6-Wi-hcS"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="w0r-e5-wKN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="70L-2E-rcw"/>
                <constraint firstItem="tzH-hz-yRw" firstAttribute="top" secondItem="UTg-4s-vSg" secondAttribute="bottom" constant="16" id="CYW-Od-Zpe"/>
                <constraint firstItem="UTg-4s-vSg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="EXj-pI-xOU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cSU-D8-o6S" secondAttribute="bottom" constant="16" id="OAy-nq-xhB"/>
                <constraint firstItem="Vbh-cR-TWn" firstAttribute="centerX" secondItem="w0r-e5-wKN" secondAttribute="centerX" id="Pwu-uH-aoX"/>
                <constraint firstItem="w0r-e5-wKN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="bcz-6V-VK8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UTg-4s-vSg" secondAttribute="trailing" constant="16" id="d4w-Zh-t6k"/>
                <constraint firstItem="Vbh-cR-TWn" firstAttribute="top" secondItem="w0r-e5-wKN" secondAttribute="bottom" constant="16" id="pNV-b4-WdP"/>
                <constraint firstItem="tzH-hz-yRw" firstAttribute="trailing" secondItem="UTg-4s-vSg" secondAttribute="trailing" id="xeT-wZ-1Xz"/>
                <constraint firstItem="cSU-D8-o6S" firstAttribute="centerX" secondItem="Vbh-cR-TWn" secondAttribute="centerX" id="yMG-ec-HNH"/>
                <constraint firstItem="cSU-D8-o6S" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="z5G-Xk-WT3"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
